Nissan 370z; 370z; 110k
Mercedes 500E; 500w124; 90k
BMW M5 2019; 2019m5; 200k
Audi A6; a6; 85k
Audi A8; a8audi; 95k
Mercedes A45 AMG; a45; 150k
VW Amarok; amarok; 60k
amggtsmansory > niet functionerend
amv23 > kan niet spawnen
Audi R8; ar8lb; 195k
Audi S3; asterope; 75k
Bentley Bentayga; bbentayga; 160k
BMW m760I;bmw760m; 250k
BMW E38; bmwe38; 40k
BMW X7; bmwg07;175k > snelheid te snel
BMW M8; bmwm8; 280k 
BMW S1000r; bmws; 60k
Brabus 850; brabus850; 320k
Dodge Charger; buffalo2; 110k
Bugatti Veyron; bugatti; 2,2m
Mercedes C63S; c63w205; 220k > Voertuig te langzaam
can > geen idee welk voertuig, model werkt ook niet.
Renault Clio RS; cliors; 35k
Mini Cooper; cooperworks; 30k
VW Beetle Turbo; cox2013; 13k
Dodge RAM; dl2016; 40k
Ferrari California; fc15; 175k
Honda Civic Type R; fk2; 34k > engels model
Honda Civic Type R; fk8; 40k > nieuw model als bovenstaand, ook engels.
Ford Focus RS 2018; focusrs; 45k
Jaguar F-Pace; fpacehm > model niet werkend
Mercedes G63 AMG 6x6; g63amg6x6; 350k
Alfa romeo Giulia; giulia; 95k
Mercedes GLE; gle53 > model niet werkend
Golf 7,5R; golf75r; 65k
Golf 5 GTI; golfgti; 50k
gtam21 > alfra romeo voertuig, model niet werkend
nissan GTR; gtr; 145k > voertuig sloom
Nissan GTR Liberty Walk; gtrlb2; 220k
Brabus A45; gxa45; 200k
Toyota GR Supra; gxa90; 105k > sloom en geen geluid
gxg20 > niet in te spawnen
gxsq7 > niet in te spawnen
Honda CBR 1000 rr 7; hcbr17; 90k
Dodge Hellcat; hellcatlb; 75k
Lamborghini Huracan ST; huracanst; 620k > iets langzaam
BMW i8; i8; 80k
lc500 > model niet werkend
BMW M3 E46; m3e46; 60k
BMW M4 Competition; m4comp; 230k
BMW M6; m6f13; 90k
BMW M135I; m135i; 75k
Porsche Macan; macanpd600m > model niet werkend
mach1 > geen idee welk voertuig, niet spawnbaar
Ford Mustang GT; mgt; 80k
BM MI8 ; mi8; 150k
Maserati Levante Mansory; mlmansory; 350k
Mazda MX-5 Miata; na6; 30k
Maibatsu Mule; nmule; 24k
Vapid Speedo; nspeedo; 15k
Audi E-Tron GT; ocnetrongt; 200k
mclaren P1; p1; 1,3m > wellicht wat sneller maken
VW Passat; passat; 50k
VW Passat R; passatr; 90k > slomer dan normale passat
Toyota Prius; prius; 23,5k
Fiat Punto; punto; 16,5k
----------------------------------------------------------
Audi Q8; q820; 90k
Audi R8 V10 ABT;r8v10abt; 250k > top speed verhogen
VW Touareg; r50; 130k > snelheid iets verhogen
ram2500 > model niet werkend
Ford F150 Raptor; raptor150; 150k > veelste snel
Audi RS7 Wide Body; rmodrs7; 400k > Topspeed nu 250 >> 340kmh
Audi RS3 2011; rs3; 120k > Topspeed nu 180 >> 220kmh
Audi RS4 Avant; rs4avant; 150k > Topspeed nu 160 >> 250kmh
rs5 > model niet werkend
Audi RS6 C7; rs6; 200k > Te langzaam
Audi RS6 C8; rs6avant20; 300k
rs6rabt20 > spawned niet
Audi RS7 C7; rs7; 220k > Te langzaam
Audi RS7 C8; rs7c8; 320k > Topspeed 230 >> 330kmh
Audi RS6 C8 ABT; rs62; 360k
Audi RS3 2018; rs318; 180k
rs520 > model spawned niet
Audi RSQ8 Mansory; rsq8m; 500k
Range Rover SVR; rsvr16; 230k > langzaam
Volvo S60 Polestar; s60pole; 70k > beetje traag
Mercedes S63 AMG 2018;s63amg18; 220k
s63b > model niet compleet
Mercedes S500; s500w222; 110k > langzaam
sclkuz > model niet werkend 
Renault Sport RS; sportrs; 2.2m > topspeed verhogen naar 440 kmh
Audi SQ7 2016; sq72016; 180k 
Ford Fiesta ST; st3; 55k
Toyota Supra; supra2; 90k > Topspeed 220 >> 260kmh
Tesla Model X; teslax; 230k > Topspeed omlaag naar 240kmh
Tesla Model S; tmodel; 300k 
Toyota GR86; toygr86; 110k
Tesla Roadster 2022; tr22; 800k
Dodge RAM TRX; trx; 90k
Renault Twizy; twizy; 15k 
Lamborghini Urus; urus; 550k > langzaam
Volvo V60 T6; v60burger; 120k
Mercedes V250; V250; 130k
Hyundai Velaster N; veln; 80k 
velociraptor > dubbel en niet werkend model
VW Touareg 2019; vwtoua19c; 150k 
Mercedes E420; w210; 35k 
Brabus G800; w463a1; 750k
Ford Bronco; wildtrak; 75k 
BMW X5; x5e53; 120k
BMW X6; x6m; 200k
Jaguar XJ; xj; 80k 
Mercedes X-Klasse 6x6; xxxxx; 850k
Kawasaki ZX10R; zx10r; 110k
